<!-- estoque/templates/estoque/caixa.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        .status-pago { color: green; }
        .status-parcialmente-pago { color: orange; }
        .status-nao-pago { color: red; }
    </style>
</head>
<body>

    <h1>Caixa</h1>
    <p>Total em Caixa: R$ {{ total_caixa|floatformat:2 }}</p>
    <p>Total a Receber: R$ {{ total_a_receber|floatformat:2 }}</p>
    <p>Lucro total: R$ {{ lucro_total|floatformat:2 }}</p>
    <p>lucro em caixa: R$ {{ lucro_em_caixa|floatformat:2 }}</p>

    <table>
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Cliente</th>
                <th>Produtos</th>
                <th>Quantidades Vendidas</th>
                <th>Valor de Venda por Unidade</th>
                <th>Custo por Unidade</th>
                <th>Valor Total</th>
                <th>Valor Pago</th>
                <th>Status</th>
                <th>Data e Hora</th>
            </tr>
        </thead>
        <tbody>
            {% for venda in vendas %}
                <tr>
                    <td>{{ venda.descricao }}</td>
                    <td>{{ venda.cliente_nome }}</td>
                    <td>
                        {% for item_venda in venda.itemvenda_set.all %}
                            {{ item_venda.produto.nome }}<br>
                        {% endfor %}
                    </td>
                    <td>
                        {% for item_venda in venda.itemvenda_set.all %}
                            {{ item_venda.quantidade }}<br>
                        {% endfor %}
                    </td>
                    <td>
                        {% for item_venda in venda.itemvenda_set.all %}
                            R$ {{ item_venda.produto.preco_venda|floatformat:2 }}<br>
                        {% endfor %}
                    </td>
                    <td>
                        {% for item_venda in venda.itemvenda_set.all %}
                            R$ {{ item_venda.produto.preco_custo|floatformat:2 }}<br>
                        {% endfor %}
                    </td>
                    <td>R$ {{ venda.valor_total|floatformat:2 }}</td>
                    <td>R$ {{ venda.valor_pago|floatformat:2 }}</td>
                    <td class="{% if venda.status == 'pago' %}status-pago{% elif venda.status == 'parcialmente_pago' %}status-parcialmente-pago{% else %}status-nao-pago{% endif %}">
                        {{ venda.status }}
                    </td>
                    <td>{{ venda.data_hora|date:'d/m/Y H:i:s' }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
