<!-- estoque/templates/estoque/detalhes_produto.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #fc4f4f;
        }

        .details-container {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        .back-link {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Detalhes do Produto</h1>
    <div class="details-container">
        <p><strong>Nome:</strong> {{ produto.nome }}</p>
        <p><strong>Descrição:</strong> {{ produto.descricao }}</p>
        <p><strong>Categoria:</strong> {{ produto.categoria }}</p>
        <p><strong>Preço de Venda:</strong> R$ {{ produto.preco_venda }}</p>
        <p><strong>Preço de Custo:</strong> R$ {{ produto.preco_custo }}</p>
        <p><strong>Quantidade em Estoque:</strong> {{ produto.quantidade_estoque }}</p>
        <a class="back-link" href="{% url 'lista_produtos' %}">Voltar para a Lista de Produtos</a>
    </div>
</body>
</html>
