<!-- controle_estoque/estoque/templates/estoque/lista_vendas.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Vendas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
        }

        a {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Lista de Vendas</h1>
    <a href="{% url 'lista_produtos' %}">Voltar para Lista de Produtos</a>
    <table>
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Cliente</th>
                <th>Usuário</th>
                <th>Valor Total</th>
                <th>Valor Pago</th>
                <th>Data/Hora</th>
                <th>Status</th>
                <th>Produtos</th>
            </tr>
        </thead>
        <tbody>
            {% for venda in vendas %}
                <tr>
                    <td>{{ venda.descricao }}</td>
                    <td>{{ venda.cliente_nome }}</td>
                    <td>{{ venda.usuario.username }}</td>
                    <td>{{ venda.valor_total }}</td>
                    <td>{{ venda.valor_pago }}</td>
                    <td>{{ venda.data_hora }}</td>
                    <td>{{ venda.status }}</td>
                    <td>
                        <ul>
                            {% for item in venda.itemvenda_set.all %}
                                <li>{{ item.produto.nome }} - Quantidade: {{ item.quantidade }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
