<!-- estoque/templates/estoque/lista_produtos.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            border-bottom: 2px solid white;
        }

        ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            background-color: #fc4f4f;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            text-align: center;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="{% url 'lista_produtos' %}">Lista de Produtos</a></li>
            <li><a href="{% url 'registrar_venda' %}">Registrar Venda</a></li>
            <li><a href="{% url 'lista_vendas' %}">Lista de Vendas</a></li>
            <li><a href="{% url 'caixa' %}">Caixa</a></li>
        </ul>
    </nav>

    <h1>Lista de Produtos</h1>
    <ul>
        {% for produto in produtos %}
            <li>
                <h2>{{ produto.nome }}</h2>
                <p>Quantidade no estoque: {{ produto.quantidade_estoque }}</p>
                <a href="{% url 'detalhes_produto' produto.id %}">Visualizar Detalhes</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
