<!-- estoque/templates/estoque/registrar_venda.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Venda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
        }

        form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        textarea, input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #fc4f4f;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <h1>Registrar Venda</h1>
    <form method="post" action="{% url 'registrar_venda' %}">
        {% csrf_token %}
        <label for="descricao">Descrição:</label>
        <textarea name="descricao" required></textarea>

        <label for="cliente_nome">Nome do Cliente:</label>
        <input type="text" name="cliente_nome" required>

        <label for="produtos">Produtos:</label>
        <select multiple name="produtos_selecionados" id="produtos_selecionados" required>
          {% for produto in produtos %}
            <option value="{{ produto.id }}">{{ produto.nome }} - R$ {{ produto.preco_venda }}</option>
          {% endfor %}
        </select>

        <div id="quantidades_produtos">
          <!-- As quantidades serão adicionadas aqui dinamicamente com JavaScript -->
        </div>

        <label for="valor_pago">Valor Pago:</label>
        <input type="text" name="valor_pago" required>

        <button type="submit">Registrar Venda</button>
    </form>

    <script>
        document.getElementById('produtos_selecionados').addEventListener('change', function () {
    var produtosSelecionados = this.selectedOptions;
    var quantidadeDiv = document.getElementById('quantidades_produtos');

    // Limpar conteúdo anterior
    quantidadeDiv.innerHTML = '';

    for (var i = 0; i < produtosSelecionados.length; i++) {
        var produtoSelecionado = produtosSelecionados[i].value;

        // Criar elementos DOM
        var label = document.createElement('label');
        label.setAttribute('for', `quantidade_${produtoSelecionado}`);
        label.textContent = `Quantidade para ${produtosSelecionados[i].text}:`;

        var input = document.createElement('input');
        input.setAttribute('type', 'number');
        input.setAttribute('name', `quantidade_${produtoSelecionado}`);
        input.setAttribute('placeholder', 'Quantidade');
        input.setAttribute('required', 'true');

        // Adicionar elementos ao container
        quantidadeDiv.appendChild(label);
        quantidadeDiv.appendChild(input);
    }
});

    </script>
</body>
</html>
